
T2FC8 000:028 SEGGER J-Link V4.62 Log File (0000ms, 0028ms total)
T2FC8 000:028 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0028ms total)
T2FC8 000:028 Logging started @ 2017-03-25 15:17 (0000ms, 0028ms total)
T2FC8 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2FC8 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0040ms total)
T2FC8 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2FC8 000:040 JLINK_ExecCommand("ProjectFile = "C:\Users\jiangbo\Desktop\VR_Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T2FC8 000:040 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0041ms total)
T2FC8 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0041ms total)
T2FC8 000:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0042ms total)
T2FC8 000:042 JLINK_SetSpeed(2000) (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T2FC8 000:042 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T2FC8 000:043 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0042ms total)
T2FC8 000:043 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0030ms, 0072ms total)
T2FC8 000:073 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0072ms total)
T2FC8 000:073 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T2FC8 000:074 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0073ms total)
T2FC8 000:074 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0074ms total)
T2FC8 000:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0075ms total)
T2FC8 000:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0075ms total)
T2FC8 000:076 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0092ms total)
T2FC8 000:093 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0092ms total)
T2FC8 000:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0092ms total)
T2FC8 000:093 JLINK_Halt()  returns 0x00 (0000ms, 0092ms total)
T2FC8 000:093 JLINK_IsHalted()  returns TRUE (0000ms, 0092ms total)
T2FC8 000:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0093ms total)
T2FC8 000:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0093ms total)
T2FC8 000:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0094ms total)
T2FC8 000:095 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0095ms total)
T2FC8 000:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0095ms total)
T2FC8 000:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0095ms total)
T2FC8 000:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0095ms total)
T2FC8 000:096 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0095ms total)
T2FC8 000:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0096ms total)
T2FC8 000:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0096ms total)
T2FC8 000:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0097ms total)
T2FC8 000:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0098ms total)
T2FC8 000:099 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0098ms total)
T2FC8 000:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0098ms total)
T2FC8 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0098ms total)
T2FC8 000:177 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0117ms total)
T2FC8 000:196 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0117ms total)
T2FC8 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0117ms total)
T2FC8 000:467 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 0119ms total)
T2FC8 000:469 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0120ms total)
T316C 006:976 JLINK_SetBPEx(Addr = 0x080001A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0121ms total)
T316C 006:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0125ms total)
T316C 007:081 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:182 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:283 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0125ms total)
T316C 007:485 JLINK_IsHalted()  returns FALSE (0000ms, 0125ms total)
T316C 007:586 JLINK_IsHalted()  returns FALSE (0000ms, 0125ms total)
T316C 007:686 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0126ms total)
T316C 007:989 JLINK_IsHalted()  returns TRUE (0003ms, 0128ms total)
T316C 007:992 JLINK_Halt()  returns 0x00 (0000ms, 0125ms total)
T316C 007:992 JLINK_IsHalted()  returns TRUE (0000ms, 0125ms total)
T316C 007:992 JLINK_IsHalted()  returns TRUE (0000ms, 0125ms total)
T316C 007:992 JLINK_IsHalted()  returns TRUE (0001ms, 0126ms total)
T316C 007:993 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0125ms total)
T316C 007:993 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0125ms total)
T316C 007:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0125ms total)
T316C 007:993 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0126ms total)
T316C 007:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0126ms total)
T316C 007:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0127ms total)
T316C 007:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0127ms total)
T316C 007:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R2)  returns 0x4000043C (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R3)  returns 0x0000FFF7 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R4)  returns 0x080018C8 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R5)  returns 0x080018C8 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0128ms total)
T316C 007:996 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0129ms total)
T316C 007:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0129ms total)
T2FC8 008:012 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A4) -- Data:  00 20 01 49 08 60 F6 E7 00 00 00 20 70 47 00 BF ...  returns 0x00 (0002ms, 0131ms total)
T316C 008:746 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001A4) -- Simulated  returns 0x00 (0001ms, 0132ms total)
T316C 008:747 JLINK_ReadReg(R15)  returns 0x080001A6 (0000ms, 0132ms total)
T316C 008:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0132ms total)
T316C 008:747 JLINK_SetBPEx(Addr = 0x080001A4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0132ms total)
T316C 008:747 JLINK_Go() (0001ms, 0133ms total)
T316C 008:848 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:050 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:152 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T316C 009:252 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:353 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:454 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:556 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T316C 009:656 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T316C 009:757 JLINK_IsHalted()  returns TRUE (0004ms, 0137ms total)
T316C 009:761 JLINK_Halt()  returns 0x00 (0000ms, 0133ms total)
T316C 009:761 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T316C 009:761 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T316C 009:761 JLINK_IsHalted()  returns TRUE (0000ms, 0133ms total)
T316C 009:761 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0133ms total)
T316C 009:761 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0133ms total)
T316C 009:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0133ms total)
T316C 009:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0134ms total)
T316C 009:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0134ms total)
T316C 009:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0135ms total)
T316C 009:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0135ms total)
T316C 009:763 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R2)  returns 0x4000043C (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R3)  returns 0x0000FFF7 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R4)  returns 0x080018C8 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R5)  returns 0x080018C8 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0136ms total)
T316C 009:764 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0137ms total)
T316C 009:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0137ms total)
T316C 010:291 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001A4) -- Simulated  returns 0x00 (0002ms, 0139ms total)
T316C 010:293 JLINK_ReadReg(R15)  returns 0x080001A6 (0000ms, 0139ms total)
T316C 010:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0139ms total)
T316C 010:293 JLINK_SetBPEx(Addr = 0x080001A4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0139ms total)
T316C 010:293 JLINK_Go() (0001ms, 0140ms total)
T316C 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 010:495 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T316C 010:596 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T316C 010:696 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 010:797 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T316C 011:101 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 011:202 JLINK_IsHalted()  returns FALSE (0001ms, 0141ms total)
T316C 011:303 JLINK_IsHalted()  returns TRUE (0004ms, 0144ms total)
T316C 011:307 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T316C 011:307 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T316C 011:307 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T316C 011:307 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T316C 011:307 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0140ms total)
T316C 011:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0140ms total)
T316C 011:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0140ms total)
T316C 011:307 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0141ms total)
T316C 011:308 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0141ms total)
T316C 011:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0142ms total)
T316C 011:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0142ms total)
T316C 011:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R2)  returns 0x4000043C (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R3)  returns 0x0000FFF7 (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R4)  returns 0x080018C8 (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R5)  returns 0x080018C8 (0000ms, 0143ms total)
T316C 011:310 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R14)  returns 0x08000199 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(R15)  returns 0x080001A4 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0144ms total)
T316C 011:311 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0144ms total)
T2FC8 013:310 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0155ms total)
T2FC8 013:544 JLINK_Close() (0000ms, 0155ms total)
T2FC8 013:545 JLINK_Close() (0000ms, 0155ms total)
