
T0410 000:033 SEGGER J-Link V4.62 Log File (0001ms, 0034ms total)
T0410 000:033 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0034ms total)
T0410 000:033 Logging started @ 2017-04-03 17:03 (0001ms, 0034ms total)
T0410 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T0410 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0013ms, 0047ms total)
T0410 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T0410 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\jiangbo\Desktop\È«¾°\VR_Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0048ms total)
T0410 000:052 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0058ms total)
T0410 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T0410 000:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0059ms total)
T0410 000:063 JLINK_SetSpeed(2000) (0000ms, 0059ms total)
T0410 000:063 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0059ms total)
T0410 000:063 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0410 000:063 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T0410 000:074 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0059ms total)
T0410 000:074 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T0410 000:076 JLINK_GetFirmwareString(...) (0001ms, 0060ms total)
T0410 000:079 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0060ms total)
T0410 000:087 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0106ms total)
T0410 000:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0107ms total)
T0410 000:136 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0108ms total)
T0410 000:137 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0108ms total)
T0410 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0109ms total)
T0410 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0110ms total)
T0410 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0110ms total)
T0410 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0126ms total)
T0410 000:155 JLINK_Halt()  returns 0x00 (0001ms, 0127ms total)
T0410 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0127ms total)
T0410 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0127ms total)
T0410 000:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0127ms total)
T0410 000:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0128ms total)
T0410 000:166 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0128ms total)
T0410 000:173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0128ms total)
T0410 000:173 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0128ms total)
T0410 000:173 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0128ms total)
T0410 000:182 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0128ms total)
T0410 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0128ms total)
T0410 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0129ms total)
T0410 000:189 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0130ms total)
T0410 000:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0130ms total)
T0410 000:190 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T0410 000:190 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T0410 000:193 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0135ms total)
T0410 000:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0136ms total)
T0410 000:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T0410 000:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0136ms total)
T0410 000:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0410 000:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0136ms total)
T0410 000:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0142ms total)
T0410 000:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0145ms total)
T0410 000:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T0410 000:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T0410 000:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0410 000:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0142ms total)
T0410 000:209 JLINK_Go() (0002ms, 0144ms total)
T0410 000:211 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T0410 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0148ms total)
T0410 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T0410 000:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0144ms total)
T0410 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T0410 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0144ms total)
T0410 000:402 JLINK_Go() (0001ms, 0145ms total)
T0410 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0149ms total)
T0410 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0145ms total)
T0410 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0145ms total)
T0410 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T0410 000:414 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0410 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0151ms total)
T0410 000:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0153ms total)
T0410 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0157ms total)
T0410 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T0410 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0153ms total)
T0410 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0153ms total)
T0410 000:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T0410 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0166ms total)
T0410 000:439 JLINK_Go() (0002ms, 0168ms total)
T0410 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T0410 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T0410 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T0410 000:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0168ms total)
T0410 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T0410 000:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 46 01 F0 64 FD 00 BF 40 21 30 46 01 F0 B6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T0410 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0181ms total)
T0410 000:494 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T0410 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T0410 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T0410 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T0410 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0410 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0181ms total)
T0410 000:494 JLINK_Go() (0001ms, 0182ms total)
T0410 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T0410 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0410 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0410 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0410 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0410 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0185ms total)
T0410 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T0410 000:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0182ms total)
T0410 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0410 000:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 8D F8 02 00 69 46 32 48 00 F0 F1 F8 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0410 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0194ms total)
T0410 000:545 JLINK_Go() (0002ms, 0196ms total)
T0410 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0410 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0410 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0200ms total)
T0410 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0410 000:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0196ms total)
T0410 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T0410 000:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 23 03 FA 04 F2 0F 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0410 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0209ms total)
T0410 000:596 JLINK_Go() (0002ms, 0211ms total)
T0410 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0410 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T0410 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T0410 000:634 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0211ms total)
T0410 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T0410 000:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B3 2D 4C 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0410 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0224ms total)
T0410 000:647 JLINK_Go() (0002ms, 0226ms total)
T0410 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T0410 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T0410 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T0410 000:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0226ms total)
T0410 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T0410 000:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8C 4F F6 FF 77 07 EA 04 36 40 F6 FF 47 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0410 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0410 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0239ms total)
T0410 000:701 JLINK_Go() (0002ms, 0241ms total)
T0410 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0410 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0410 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0410 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0410 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T0410 000:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T0410 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0241ms total)
T0410 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0410 000:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 88 40 F2 8F 33 19 40 11 43 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0410 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0253ms total)
T0410 000:755 JLINK_Go() (0003ms, 0256ms total)
T0410 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0410 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0410 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0410 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0410 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T0410 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T0410 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0256ms total)
T0410 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0410 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0410 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0269ms total)
T0410 000:805 JLINK_Go() (0002ms, 0271ms total)
T0410 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0410 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0410 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0410 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0410 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0410 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0410 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T0410 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0410 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0271ms total)
T0410 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0410 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B5 00 20 01 90 00 90 47 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0283ms total)
T0410 000:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0283ms total)
T0410 000:860 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0283ms total)
T0410 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T0410 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0410 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
T0410 000:861 JLINK_Go() (0002ms, 0286ms total)
T0410 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0410 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0410 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0410 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T0410 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0410 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0410 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0287ms total)
T0410 000:881 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0287ms total)
T0410 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0410 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0410 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0410 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0410 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0287ms total)
T0410 000:881 JLINK_Go() (0001ms, 0288ms total)
T0410 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T0410 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0410 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0288ms total)
T0410 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0410 000:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0410 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0410 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0410 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0410 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0294ms total)
T0410 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0297ms total)
T0410 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T0410 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T0410 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0297ms total)
T0410 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R2, 0x000021C0)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0410 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0297ms total)
T0410 000:962 JLINK_Go() (0003ms, 0300ms total)
T0410 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0410 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0410 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T0410 001:087 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T0410 001:087 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0300ms total)
T0410 001:087 JLINK_ReadReg(R0)  returns 0xD8841256 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R2, 0x000021C0)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0410 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0410 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0301ms total)
T0410 001:090 JLINK_Go() (0002ms, 0303ms total)
T0410 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T0410 001:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0410 001:096 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0303ms total)
T0410 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0410 001:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T0410 001:154 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0322ms total)
T0410 001:173 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0328ms total)
T0410 001:190 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0340ms total)
T0410 001:203 JLINK_Close() (0000ms, 0340ms total)
